<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ķēķis | Ēdienkarte</title>

  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/pakalpojumi.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/menu2.css">
</head>
<body>
  <header>
    <div class="header-div">

      <a href="index.html" target="_blank" class="logo-btn">
        <img src="./assets/logo-white.png" class="logo" draggable="false">
      </a href="index.html" target="_blank">

      <a href="index.html" target="_blank" class="back-link underline-white">kekis.lv</a>

      <div class="reserve-div">
        <li class="lang-links-menu">
          <a href="menuLAT.html" class="latBtn">LAT</a>
          <a href="menuENG.html" class="engBtn">ENG</a>
        </li>
        <button><a href="tel:+371 27 070 000">Rezervēt</a></button>
      </div>

    </div>
  </header>
  <main>
    <div id="whitespace"></div>

    <div class="menu">
      <div class="big-icon-div">
        <img src="./assets/chef-hat.webp" class="big-icon">
      </div>
      <h1 class="edienkarte-h1">Ēdienkarte</h1>
      <div class="large-line"></div>

      <div class="menu-buttons-div">
        <button class="menu_button" data-page="uzkodas">Uzkodas</button>
        <button class="menu_button" data-page="zupas">Zupas</button>
        <button class="menu_button" data-page="pamatedieni">Pamatēdieni</button>
        <button class="menu_button" data-page="saldieEdieni">Saldie ēdieni</button>
      </div>

      <div class="menu-page" id="uzkodas">
        <div class="menu-img" id="uzkodas-img">
          <button class="alergeni" type="submit" onclick="window.open('./assets/alergeni.pdf')">
            <p class="underline-blue">Alergēni</p>
          </button>
        </div>
      </div>
    
      <div class="menu-page" id="zupas">
        <div class="menu-img" id="zupas-img">
          <button class="alergeni" type="submit" onclick="window.open('./assets/alergeni.pdf')">
            <p class="underline-blue">Alergēni</p>
          </button>
        </div>
      </div>

      <div class="menu-page" id="pamatedieni">

        <div class="pamatedienu-pogas">
          <button class="pamatediena_button" data-page="piedevas">Piedevas</button>
          <button class="pamatediena_button" data-page="gala">Gaļa</button>
          <button class="pamatediena_button" data-page="salati">Salāti</button>
          <button class="pamatediena_button" data-page="pankukas">Pankūkas</button>
          <button class="pamatediena_button" data-page="zuljeni">Žuljēni</button>
        </div>

        <div class="pamat-page" id="piedevas"></div>
        <div class="pamat-page" id="gala"></div>
        <div class="pamat-page" id="salati"></div>
        <div class="pamat-page" id="pankukas"></div>
        <div class="pamat-page" id="zuljeni"></div>

        <div class="menu-img" id="pamatediens-img">
          <button class="alergeni" type="submit" onclick="window.open('./assets/alergeni.pdf')">
            <p class="underline-blue">Alergēni</p>
          </button>
        </div>
      </div>
      
      <div class="menu-page" id="saldieEdieni">
        <div class="menu-img" id="saldieEdieni-img">
          <button class="alergeni" type="submit" onclick="window.open('./assets/alergeni.pdf')">
            <p class="underline-blue">Alergēni</p>
          </button>
        </div>
      </div>

    </div>

    <div class="drinks">
      <div class="big-icon-div">
        <img src="./assets/drinks.png" class="big-icon">
      </div>
      <h1>Dzērieni</h1>
      <div class="large-line"></div>

      <div class="menu-buttons-div" style="margin: 20px 0 100px 0;">
        <button class="drink_button" data-page="dzirkstosieViniUnSampaniesi">Dzirkst. vīni, šampanieši</button>
        <button class="drink_button" data-page="vini">Vīni</button>
        <button class="drink_button" data-page="stiprieAlkoholiskie">Stiprie alk.</button>
        <button class="drink_button" data-page="vieglieAlkoholiskie">Vieglie alk.</button>
        <button class="drink_button" data-page="kokteili">Kokteiļi</button>
      </div>

      <div class="drinks-page" id="dzirkstosieViniUnSampaniesi"></div>
      <div class="drinks-page" id="vini"></div>    
      <div class="drinks-page" id="stiprieAlkoholiskie"></div>
      <div class="drinks-page" id="vieglieAlkoholiskie"></div>
      <div class="drinks-page" id="kokteili"></div>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>
  <script src="js/script.js"></script>
  <script src="./js/menu.js"></script>
</body>
</html>
